# boardgameshirter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/malpiszon/boardgameshirter/: BoardgameshirterApplication.java  JsfConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/net/malpiszon/boardgameshirter/controllers/: CardController.java  GameController.java  ShirtController.java  SuggestionsController.java  UserGameController.java
src/main/java/net/malpiszon/boardgameshirter/dtos/: CardDto.java  GameCardDto.java  GameDto.java  ShirtDto.java  Suggestion.java  SuggestionDto.java  UserGameDto.java  UserShirtUserGameDto.java
src/main/java/net/malpiszon/boardgameshirter/exceptions/: EntityAlreadyExistsException.java  NoSuchEntityException.java
src/main/java/net/malpiszon/boardgameshirter/handlers/: GlobalExceptionHandler.java
src/main/java/net/malpiszon/boardgameshirter/models/: Card.java  Game.java  GameCard.java  Privilege.java  Role.java  Shirt.java  UserAccount.java  UserGame.java  UserShirt.java  UserShirtUserGame.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__users.sql  V1.2__user_roles.sql  V1.3__name_fixes.sql  V1.4__privileges_insert.sql  V1.5__owners.sql  V1.6__shirts.sql  V1.7__addons.sql  V1__init.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/net/malpiszon/boardgameshirter/: BoardgameshirterApplicationTests.java
src/test/resources/: application.properties
(+33 files in other folders)
