buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

jar {
	baseName = 'bgs'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.postgresql:postgresql:9.3-1100-jdbc4")
	compile("com.github.jmnarloch:modelmapper-spring-boot-starter:1.1.0")
	compile "org.flywaydb:flyway-core:4.0.3"
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
    testCompile('com.h2database:h2:1.4.196')
}
