info.app.name=BGS
info.build.version=${jar.version}

api.version=v1

spring.datasource.url= jdbc:postgresql://dbhost:5432/dbname
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false